"C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\LIDIA\Documents\ProII\CLion\Plantilla-Template_P1\Plantilla-Template_P1\P1\P1 -B C:\Users\LIDIA\Documents\ProII\CLion\Plantilla-Template_P1\Plantilla-Template_P1\P1\P1\cmake-build-debug
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2023.3.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (12.1s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/LIDIA/Documents/ProII/CLion/Plantilla-Template_P1/Plantilla-Template_P1/P1/P1/cmake-build-debug
