C:/Users/LIDIA/Documents/ProII/CLion/Plantilla-Template_P1/Plantilla-Template_P1/P1/P1/cmake-build-debug/CMakeFiles/main.dir
C:/Users/LIDIA/Documents/ProII/CLion/Plantilla-Template_P1/Plantilla-Template_P1/P1/P1/cmake-build-debug/CMakeFiles/test_lists.dir
C:/Users/LIDIA/Documents/ProII/CLion/Plantilla-Template_P1/Plantilla-Template_P1/P1/P1/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/LIDIA/Documents/ProII/CLion/Plantilla-Template_P1/Plantilla-Template_P1/P1/P1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
